/*
 * 02_mathe_und_typen.gc
 * Zeigt, wie man mit Zahlen rechnet und Typen umwandelt.
 */

GANZ haupt() {

    GANZ a = 10;
    GANZ b = 3;

    // Mathe-Operationen
    DRUCKE(a + b); // 13
    DRUCKE(a - b); // 7
    DRUCKE(a * b); // 30
    DRUCKE(a / b); // 3 (Ganzzahl-Division)
    DRUCKE(a % b); // 1 (Modulo / Rest)

    // Kommazahlen (KOMMA)
    KOMMA pi = 3.14;
    KOMMA radius = 2.5;
    KOMMA flaeche = pi * (radius * radius);

    DRUCKE(flaeche); // Sollte 19.625 ausgeben

    // Typumwandlung
    DRUCKE("Die Fläche ist: " + ZU_WORT(flaeche));

    ZURUECK 0;
}